spring.application.name=config-server
server.port:8888

#spring.cloud.config.server.git.uri=file:///C:/Users/AMP/Desktop/config
spring.cloud.config.server.git.uri=https://github.com/sweden6799/files-config-spring.git
